<div class="term-definition">

    <div class="term-expression">
        {{#with options}}
        <div class="audio-bar">
            {{#if enableAudioPlayback}}
            <a href="#" title="Play audio" class="action-play-audio" data-index="{{@index}}"><img src="{{../root}}/img/play_audio.png"></a>
            {{/if}}
        </div>
        {{/with}}

        <span class="term-word">{{expression}}</span>
        {{#if reading}}
        <span class="term-reading">{{reading}}</span>
        {{/if}}
        {{#if tags}}
        {{#each tags}}
        <span class="tag tag-{{class}}" title="{{desc}}">{{name}}</span>
        {{/each}}
        {{/if}}
    </div>


    <div class="term-glossary">
        <ul>
            {{#each glossary}}
            <li>
                <div class="action-bar" data-sequence="{{../sequence}}">
                    {{#if ../options/enableAnkiConnect}}
                    <a href="#" title="Add term to Anki PC" class="action-add-note disabled" data-mode="vocab_kanji" data-index="{{@../index}}" data-g-index="{{@index}}"><img src="{{../root}}/img/add_vocab_kanji.png"></a>
                    {{/if}}
                    {{#if ../options/enableAnkiWeb}}
                    <a href="#" title="Add term to Anki Web" class="action-add-note disabled" data-mode="vocab_kana" data-index="{{@../index}}" data-g-index="{{@index}}"><img src="{{../root}}/img/add_vocab_kana.png"></a>
                    {{/if}}
                </div>
                {{escape .}}
            </li>
            {{/each}}
        </ul>
    </div>
</div>
